/* \file sample.conf
 *
 * \brief
 * Sample input file for 2D PQS AMR simulation: periodic circle packging
 */

// Base name for output files.
base_name = "PQS-AMR-2D-PERIODIC-CIRCLE-PACKING"

// Whether to log all nodes in a parallel run.
log_all_nodes = TRUE

// Restart parameters
restart_interval = 100

// Visualization parameters
enable_viz = TRUE
viz_write_interval = 1
viz_num_procs_per_file = 1

// Debugging parameters
enable_debug = TRUE

PQS {
    // Physical parameters
    initial_curvature = 0.75
    final_curvature = 2

    curvature_step = 0.1

    // Physical parameters
    surface_tension = 0.04

    initialize_with_slightly_compressible_model = TRUE
//    initialize_with_slightly_compressible_model = FALSE
    target_volume = 0.2
    bulk_modulus = 10

    // Numerical method parameters
    lsm_spatial_derivative_type = "ENO1"
    //time_integration_order = 1
    //lsm_spatial_derivative_type = "WENO5"
    time_integration_order = 3

    // Level set method parameters
    lsm_steady_state_condition = 0.01
    lsm_saturation_steady_state_condition = 0.01
    // lsm_max_num_iterations = 10

    // reinitialization_steady_state_condition = 0.001
    // reinitialization_stop_time = 1.0
    // reinitialization_max_num_iterations = 10

    // AMR parameters
    // refinement_cutoff_multiplier = 5
    tag_buffer = 1
    // regrid_interval = 10
} // PQS

InterfaceInitModule {
    radius = 0.75
} // InterfaceInitModule

PoreInitModule {
    radius = 1
} // InterfaceInitModule

SAMRAI {
    Geometry {
        // Problem dimension
        dim = 2

        //  Specify lower/upper corners of the computational domain and a
        //  set of non-overlapping boxes defining domain interior.  If union
        //  of boxes is not a parallelpiped, lower/upper corner data corresponds
        //  to min/max corner indices over all boxes given.
        //  x_lo  -- (double array) lower corner of computational domain [REQD]
        //  x_up  -- (double array) upper corner of computational domain [REQD]
        //  domain_boxes  -- (box array) set of boxes that define interior of
        //                   hysical domain. [REQD]
        //  periodic_dimension -- (int array) coordinate directions in which
        //                        domain is periodic.  Zero indicates not
        //                        periodic, non-zero value indicates
        //                        periodicity. [0]
        domain_boxes = [(0,0), (99,99)]
        //domain_boxes = [(0,0), (199,199)]
        x_lo         = -1, -1
        x_up         = 1, 1

        // periodic_dimension = 1, 1
    } // Geometry

    PatchHierarchy {
        // Maximum number of levels in PatchHierarchy
        max_levels = 3

        ratio_to_coarser {
            level_1            = 2, 2
            // all finer levels will use same values as level_1
        }

        largest_patch_size {
            level_0 = 100, 100
            // all finer levels will use same values as level_0
        }

        smallest_patch_size {
            level_0 = 10, 10
            // all finer levels will use same values as level_0
        }
    } // PatchHierarchy

    BoxGenerator {
        // the default load balancer input parameters are usually sufficient
    }

    LoadBalancer {
        // the default load balancer input parameters are usually sufficient
    }

    GriddingAlgorithm {
    }

} // SAMRAI
